# kriostat

./: .gitignore
Files/: LiTaPO_0LNO_1050_NOVO.001  LiTaPO_0LNO_1050_NOVO.001_Base64
WSL_WebApplication/: WSL_WebApplication.sln
WSL_WebApplication/WSL.DataBase/: Class1.cs  WSL.DataBase.csproj  WSLDBContext.cs
WSL_WebApplication/WSL.DataBase/Repositores/: MaterialTypeRepository.cs  MeasurementRepository.cs
WSL_WebApplication/WSL.DataBase/Tables/: MaterialType.cs  Measurement.cs
WSL_WebApplication/WSL_WebApplication/: Program.cs
WSL_WebApplication/WSL_WebApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WSL_WebApplication/WSL_WebApplication/Pages/Shared/: _Layout.cshtml
WSL_WebApplication/WSL_WebApplication/Properties/: launchSettings.json
WSL_WebApplication/Wsl.Common/Dto/: MaterialTypeDto.cs  MeasurementDto.cs
WSL_WebApplication/Wsl.Services/: Wsl.Services.csproj
WSL_WebApplication/Wsl.Services/Services/: MaterialTypeService.cs  MeasurementService.cs
WSL_WebApplication/Wsl.WebService/: Program.cs  Startup.cs  WeatherForecast.cs  Wsl.WebService.csproj
WSL_WebApplication/Wsl.WebService/Controllers/: MaterialTypeController.cs  MeasermantsController.cs  MeasurementController.cs  WeatherForecastController.cs
WSL_WebApplication/Wsl.WebService/Properties/: launchSettings.json
WebPage/Kriostat.WebPage/: Kriostat.WebPage.sln
WebPage/Kriostat.WebPage/Kriostat.WebPage/: Kriostat.WebPage.csproj  _Imports.razor
WebPage/Kriostat.WebPage/Kriostat.WebPage/Client/: Program.cs
WebPage/Kriostat.WebPage/Kriostat.WebPage/Pages/: ListOfMateralType.razor
WebPage/Kriostat.WebPage/Kriostat.WebPage/Popups/: AddMaterialType.razor  DeleteMaterialType.razor  EditMaterialType.razor
kriostat.pl/: kriostat.pl.sln
kriostat.pl/WSL_site/Pages/: Classes.cshtml  Classes.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Research.cshtml  _ViewImports.cshtml  research.cshtml.cs
kriostat.pl/WSL_site/Properties/: launchSettings.json
kriostat.pl/html5up-arcana/: index.html
kriostat.pl/kriostat.pl/: Program.cs  kriostat.pl.csproj
kriostat.pl/kriostat.pl/Controllers/: ReportController.cs
kriostat.pl/kriostat.pl/DataBase/: Book.cs  BookRepositoryFS.cs  IBookRepository.cs
kriostat.pl/kriostat.pl/Models/Report/: IndexViewModel.cs
kriostat.pl/kriostat.pl/Pages/: Books.cshtml  Books.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Graph.cshtml  Graph.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogIn.cshtml  LogIn.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Raport.cshtml  Raport.cshtml.cs  _ViewImports.cshtml
kriostat.pl/kriostat.pl/Pages/Shared/: _Layout.cshtml
kriostat.pl/kriostat.pl/Properties/: launchSettings.json
kriostat.pl/kriostat.pl/Properties/PublishProfiles/: FolderProfile.pubxml
kriostat.pl/kriostat.pl/Views/Report/: Index.cshtml
kriostat.pl/kriostat.pl/Warehouse/: Military.cs  PersonalCar.cs  Truck.cs  Vehicle.cs
kriostat.pl/kriostat.pl/wwwroot/css/: site.css
(+32 files in other folders)
