is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kriostat.Lib.BookRepositories.RepositoryDB
build_property.ProjectDir = C:\programming\kriostat2\kriostat.pl\Lib\BooksRepository\Kriostat.Lib.BookRepositories.RepositoryDB\
