<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\BooksRepository\BookRepositoryFake\BookRepositoryFake.csproj" />
    <ProjectReference Include="..\Lib\BooksRepository\Kriostat.Lib.BooksRepository.FS\Kriostat.Lib.BooksRepository.FS.csproj" />
    <ProjectReference Include="..\Lib\Kriostat.Lib.Common\Kriostat.Lib.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataBase\" />
  </ItemGroup>

</Project>
