<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wsl.Common\Wsl.Common.csproj" />
    <ProjectReference Include="..\WSL.DataBase\WSL.DataBase.csproj" />
  </ItemGroup>

</Project>
